## Despliegue 游닍

_Aqu칤 te dejamos instrucciones paso a paso sobre como hacer el deploy de este proyecto utilizando el servicio S3 de AWS_

Lo primero que tenemos que hacer para es [crear una cuenta en la p치gina web de amazon web services]  (https://docs.aws.amazon.com) o inicar sesi칩n si ya tenemos una cuenta.
En los servicios de AWS buscamos IAM para [crear un nuevo usuario IAM] (https://docs.aws.amazon.com/es_es/es_es/IAM/latest/UserGuide/id_roles_create.html). 
Introducimos un nombre de usuario, (por ejemplo serverless-admin), le damos acceso mediante programaci칩n.
En la siguiente ventana, le vamos a asignar los permisos vamos a ir a la opci칩n "asociar directamente las pol칤ticas existentes" y vamos a buscar y seleccionar 칰nicamente
"AministratorAccess". Vamos al siguiente, dejamos vac칤o (a침adir etiquetas es opcional), vamos a revisar y clickeamos en crear usuario.  

Nuestro usuario se crea y tenemos el Id de acceso y la clave secreta. No reveles tus claves a nadie. Es muy importante que descarges el archivo csv que las contiene y lo guardes o bien las copias en un bloc de notas. 

Despu칠s de obtener estas claves vas a instalar AWS CLI. 

Para [ instalar AWS CLI sigue los pasos en esta documentaci칩n:] (https://docs.aws.amazon.com/es_es/cli/latest/userguide/cli-chap-install.html)
Vas a elegir instalar la versi칩n m치s reciente de la AWS CLI, es decir, la versi칩n 2.

Aqu칤 tienes m치s informaci칩n para que puedas tener un conjunto de [credenciales de AWS v치lidas configuradas en tu sistema] (https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html).

Una vez que tengas AWS instalado y configurado, vas a ir a la terminal y ejecutar el siguiente comando: 

### `aws configure` 

Al presionar enter nos pedir치 la clave de acceso que hemos obtenido de nuestro usuario IAM:

```sh
AWS_ACCESS_KEY_ID  (ingresa tu clave de acceso)  -> Enter

AWS_SECRET_ACCESS_KEY  (ingresa tu clave secreta)  -> Enter

AWS_DEFAULT_REGION  (ingresa la regi칩n de tu cuenta de Amazon, por ejemplo us-west-1)  -> Enter

Default output format [None]: (lo dejamos vac칤o)  -> Enter
```

Y as칤 tienes tu AWS configurado en tu equipo.

Ahora est치s listo para ejecutar la aplicaci칩n en tu equipo. En la consola de Visual Studio, aseg칰rate de estar en la carpeta donde descargaste el proyecto:

### `npm start` 

La aplicaci칩n se desplegar치 en http://localhost:3000/

Has verificado que la aplicaci칩n funciona! Vas a detener la aplicaci칩n con CTRL + C

Ahora vas a ir a tu cuenta de Amazon a crear tu S3. 

En tu cuenta de Amazon, busca S3 y cuando ingreses al panel, vas a "crear un nuevo backet". Ingresa el nombre de tu baquet, el que prefieras, por ejemplo S3-(tunombre). 
La regi칩n la dejas como est치 y clickeas en siguiente. En el paso 2 (Configuar opciones) no cambias nada y le das a siguiente. 

En el paso 3, "Establecer Permisos", actualmente te aparece bloqueado a todo el p칰blico pero t칰 quieres que el p칰blico sea capaz de entrar a tu backet para visualizar la p치gina web. Entonces desmarcas la casilla "Bloquear todo acceso p칰blico". Te dar치 un mensaje de advertencia de que ahora todo el p칰blico tendr치 acceso a este backet - es lo que queremos y le marcas la casilla donde reconoces que "esta configuraci칩n actual..." es la que necesitas. Vamos a la siguiente pesta침a donde vas al bot칩n "crear backet". y tu backet ya se ha creado: S3-(tunombre) 

Ahora entras en el backet y vas a ir a la pesta침a propiedades y vas a entrar en la secci칩n llamada "Alojamiento de sitio web est치tico".  Vas a marcar la casilla "usar este backt para alojar un sitio web". El el campo "documento de 칤ndice" escribimos index.html as칤 y en "documento de error" tambi칠n escribimos index.html
Vas a guardar. Ya tienes las propiedades configuradas. 

Ahora vas a ir a la pesta침a "Permisos" y vas a tener que a침adir un c칩digo. En "permisos" vas a "pol칤tica de backet", y en "editor de pol칤ticas de bucket", pegas el siguiente c칩digo:

```sh
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowPublicReadAccess",
      "Effect": "Allow",
      "Principal": "*",
      "Action": [
        "s3:GetObject"
      ],
      "Resource": [
        "arn:aws:s3:::example-bucket/*"
      ]
    }
  ]
}
```
Lo 칰nico que tienes que hacer es copiar ese mismo c칩digo, y reemplazar donde dice "example-bucket" por el nombre exacto de tu backet. Ahora vas a guardar, te dir치 que este
backet tiene acceso p칰blico (esto es lo que queremos porque es una web p칰blica para que la gente entre a verla).

Nuestro backet ya est치 configurado.

Ahora ve a tu aplicaci칩n en Visual Staduio o en tu editor favorito y abre el archivo package.json
En la secci칩n de scripts vamos a crear un nuevo script llamado "deploy", as칤:

```sh
"deploy": "aws s3 sync build/ s3://example-bucket --acl public-read"
```

Reemplaza donde dice "example-backet" por el nombre de tu backet. Guardas los cambios y ya tienes tu aplicaci칩n lista para ser deployada en tu backet de S3 en AWS.

En la consola de Visual Studio, ejectua el siguiente comando:

### `npm run build #`

Lo que hace este comando es crear el fichero "build", es decir, todos los ficheros que se tienen que subir a un servidor para que funcione. Este comando
si abrimos nuestro archivo package.json est치 dentro de los "scripts", as칤:

```sh
"build": "react-scripts build",
```

El script deploy toma la carpeta "build" y la sube al S3, y la publica con "public-read" (para que la gente la pueda leer).

As칤 que ahora puedes introducir el siguiente comando:

### `npm run deploy`

Esto se va a ocupar de subir tu aplicaci칩n al S3 de Amazon. Cuando termine, puedes ir a tu cuenta de Amazon, buscar tu backet y ver que todo lo que contiene la carpeta build se ha subido autom치ticamente con el comando deploy desde tu consola. 

Si dentro de los archivos pinchas en el archivo index.html, ver치s que tienes la ruta (url del objeto). Si haces click te llevar치 a tu p치gina web. Ver치s la p치gina que hemos construido con todos los archivos que has descargado. 

De esta manera has subido nuestra aplicaci칩n de React a un backet de AWS 游땕
